<!DOCTYPE html>
<html lang="eng">
  <head>
    <style>
      html {
  scroll-behavior: smooth;
}
      body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        font-size: 20px;
      }

      a {
        color: white; 
        text-decoration: none;
        padding: 25px 55px;
        display: inline-block;
      }

      #navbar {
        background-color: black;
        position: fixed;
        width: 100%; 
      }

      #navbar a:hover {
        background-color: white;
        color: black;
      }

      section {
        height: 65vh;
        display: flex;
        align-items: center;
      }

      #section0 {
        background-color: grey;
        display: flex;
        padding: 20px;

      }

      #section0 h1 {
        color: white;
        width: 100%;
        height: 150;
      }

      #section0 img {
        max-width: 55%;
        height: auto;
      }

      #section1 {
        background-color: darkred;
      }
        #section1 h1 {
        color: white;
        height: 600;
        font-size: 35px;
      }
     
 			 #section1 p {
  			color: white;
  			font-size: 20px;
}
  			#section1 h2 {
 			 color: white;
 			 font-size: 35px;
 			 height: 600;
      }
 			 #section1 a {
  			color: white;
  			font-size: 20px;
  			text-decoration: underline; 
  			padding: 0; 
}
			#section2 {
 			 background-color: black;
  		flex-direction: column;
  		justify-content: flex-start;
  		height: 100vh; 
}

			#section2 h1 {
  			color: white;
  		font-size: 35px;
}	

			#section2 p {
  			color: white;
  			font-size: 20px;
 			 margin-top: 0px;
}
         #section2 img {
        height: 500;
      }

      #section3 {
        background-color: #787254;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <a href="#section0" onclick="scrollToSection(0)">Home</a>
      <a href="#section1" onclick="scrollToSection(1)">About me</a>
      <a href="#section2" onclick="scrollToSection(2)">Gallary</a>
      <a href="#section3" onclick="scrollToSection(3)">Contacts</a>
    </div>

    <section id="section0">  
		<img src="me.png">
      <div>
     <h1 style="text-align: center; margin-top: -50px;">Welcome to my Personal Website!</h1>
        <p>Hi there, My name is Samuel Lam. Welcome to my wesbite that is made about me! </p>


      <h2>Brief About Me:</h2>
      <p>I am 18 years old and currently a year 2 student at University of Waterloo studying Global Business and digital arts!</p>
    </div>

</section>

    <section id="section1">
  <h1 style="text-align: center">About me:</h1>
        <p>Greetings! I'm Samuel Lam, an 18-year-old student navigating the exciting world of Global Business and Digital Arts at the University of Waterloo. 
          I immigrated from Hong Kong to Canada in 2013 and love the weather here!
          Beyond studying, I life a pretty ordinary life, I am very outgoing and I usually hangout with friends on my free time 
      		and go shopping with my parents! </p>
      
<h2>My Interests:</h2>
  <p>My intersts and hobbies throughout my life has always been about cars! I love driving, going on drives 
      and even exploring Car Meets. My favorite car right now is a <a href="https://en.wikipedia.org/wiki/BMW_M4" target="_blank"><span style="font-size: smaller;">BMW M4</a>. 
    My intersts has expanded over the years and I
    love traveling and exporing different places and cultures around the world.
      I also try to keep myself in shape and sometimes go workout with my friends.</p>

    </section>
<section id="section2">
  
  <h1>Gallery</h1>
  <p>Some highlights from 2023!</p> 
  <div>
  <img src="mall.jpg" alt="Mall">
    <img src="macau.jpg" alt="Macau">
      <img src="stingray.jpg" alt="Stinray">
     <img src="boobby.jpg" alt="Bobbbbyy">
   </div>
</section>
 
    <section id="section3">
      <h2>Hobbies</h2>
      <p>If you would like to reach out to me email me at<p><a href="mailto:someone@example.com">s23lam@uwaterloo.ca</a></p></p>
    </section>
 
    <script>
      function scrollToSection(sectionIndex) {
        const sections = document.querySelectorAll('section');
        sections[sectionIndex].scrollIntoView({
          behavior: 'smooth'
        });
      }
    </script>
  </body>
</html>